TEST_ENVIRONMENT=<STAGING, PROD or LOCAL>
TEST_KEYCLOAK_TOKEN=<Optional static keycloak access token if supplying it explicitly>
TEST_KEYCLOAK_CLIENT_SECRET=<client secret for the keycloak client (maskinporten-$TEST_MASKINPORTEN_CLIENT_ID)>
TEST_MASKINPORTEN_CLIENT_ID=<maskinporten client id>
TEST_MASKINPORTEN_SCOPES=<a comma-separated list of maskinporten scopes>
